# Configurações de Ambiente
PORT=3000

# Configuração do Banco de Dados NeonDB
DATABASE_URL= "postgresql://neondb_owner:npg_MyPiSpt5QWh7@ep-crimson-flower-a8rlzor4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# Configuração JWT
JWT_SECRET=pizzariaoliveira_secret_key_super_segura
JWT_EXPIRES_IN=7d

# Configurações do Aplicativo
APP_NAME=Pizzaria Oliveira
DELIVERY_FEE=5.00
BUSINESS_PHONE=5599984573587
PIX_KEY=62463717360
PIX_OWNER=Anderson Felipe